# base-framework

./: README.MD  pom.xml
base-common/: pom.xml
base-common/src/main/java/com/adole/base/: ApplicationException.java  BaseEntity.java  BizApplicationException.java  ConfigurationFileParseUtil.java  EncryptUtil.java  PageInfo.java  PageVo.java  QueryVo.java  ReflectionUtil.java  RespBody.java  SqlStatementInterceptor.java
domain-client/: README.MD  pom.xml
domain-client/src/main/java/com/adole/config/: DataSourceConfig.java  ReadDbPropertiesPostProcessor.java
domain-client/src/main/java/com/adole/config/common/: Constant.java  DomainConfigUtil.java
log-util/: pom.xml
log-util/src/main/java/com/adole/log/: LogUtils.java
normal-util/: pom.xml
swagger-util/: pom.xml
swagger-util/src/main/java/com/adole/swagger/: Swagger2Config.java  SwaggerWebMvc.java
